[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  MI8/MI8.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gMI8TokenSpaceGuid.PcdMipiFrameBufferAddress
  gMI8TokenSpaceGuid.PcdMipiFrameBufferWidth
  gMI8TokenSpaceGuid.PcdMipiFrameBufferHeight
  gMI8TokenSpaceGuid.PcdMipiFrameBufferPixelBpp
